<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.theprogrammingturkey.hackohio2016.Withdraw">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="             Withdraw"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:id="@+id/spinnerW1"
            android:entries="@array/accountsW_array"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <EditText
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="77dp"
            android:id="@+id/amountW"
            android:layout_below="@+id/spinnerW1"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw"
            android:layout_marginTop="101dp"
            android:layout_below="@+id/amountW"
            android:layout_alignStart="@+id/spinnerW1"
            android:layout_alignEnd="@+id/editText" />

        <TextView
            android:background="@drawable/shape"
            android:text="    Amount:   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/amountW"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_alignBottom="@+id/amountW" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
